<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery | Nosotros</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Estilos bootstrap -->
    <link rel="stylesheet" href="../css/estilosbootstrap.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="../css/estilos.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300&display=swap" rel="stylesheet">
    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/9eeddeea24.js" crossorigin="anonymous"></script>
    <!-- ANIMACIONES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"> <link/>
</head>
<!--Comienza el body-->
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/recetas.html">Recetas</a>
                </li>
                    
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="../pages/tienda.html">Tienda</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

<!-- Comienza main -->
    <main class="mainnosotros">
        <section class="mainnosotros__section1 animate__animated animate__fadeInRightBig">
            <div class="mainnosotros__contenedorh2">
                <h2 class="mainnosotros__h2">Nosotros.</h2>
            </div> 

            <div class="mainnosotros__contenedorh4">
                <h4 class="mainnosotros__h4">Tadeo Bakery fue fundada en el año 2019 con la intencion de llevar productos de alta calidad y sabrosos a la casa de cada uno. 
                Presentamos una gran variedad de productos, que van desde tortas especiales a las clasicas croissants y cookies, podes encontrar todos nuestros productos en nuestra tienda, tenemos tanto opciones para retirar como de envio a domicilio.
                </h4>
            </div>
        </section>


        <section class="mainnosotros__section2 animate__animated animate__fadeInLeftBig">
            <div class="mainnosotros__contenedorh3">
                <h3 class="mainnosotros__h3">Mas información</h3>
            </div>

            <div class=" mainnosotros__datos"> 
                <div class="mainnosotros__datos1">
                    <h5 class="mainnosotros__h5"> 1926 pedidos realizados</h5>
                </div>
                <div class="mainnosotros__datos1">
                    <h5 class="mainnosotros__h5"> 1858 clientes satisfechos</h5>
                </div>
            </div>
        </section>

        <!-- Script Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

    </main>



<!-- Finaliza main -->

<!-- Comienza footer -->
    <footer class="footer animate__animated animate__fadeInUpgit ">
        <h6 class="footer__derechos">Todos los derechos reservados @2022</h6>
        <ul class="footer__ul">
            <li class="footer__li"><a href="../index.html">Inicio</a></li>
            <li class="footer__li"><a href="#">Nosotros</a></li>
            <li class="footer__li"><a href="../pages/recetas.html">Recetas</a></li>
            <li class="footer__li"><a href="../pages/tienda.html">Tienda</a></li>
            <li class="footer__li"><a href="../pages/contacto.html">Contacto</a></li>
        </ul>
    </footer>
<!-- Finaliza footer. -->
<!-- Script Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
<!-- Finaliza body -->
</html>